<html lang="en">

	<head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1">

        <title>Swiper demo</title>

		<script src="dist/bundle.js"></script>
		<link rel="stylesheet" href="style.css">

    </head>

	<body>

		<h1>Horizontal swiper</h1>

		<div id="swiper-horizontal">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>

		<h1>Vertical swiper</h1>

		<div id="swiper-vertical">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>

		<h1>Horizontal simple swiper</h1>

		<div id="simple-swiper-horizontal">
			<div class="ratio-swiper">
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
			</div>

			<div class="ratio-swiper-touch-space">

			</div>

			<button class="ratio-swiper-click-space-previous">PREV</button>
			<button class="ratio-swiper-click-space-next">NEXT</button>

			<div class="pager">
				<button class="ratio-swiper-pager-item">X</button>
			</div>

			<div class="counter">
				<span class="ratio-swiper-counter-current"></span> / <span class="ratio-swiper-counter-all"></span>
			</div>
		</div>

<!-- 		<h1>Vertical simple swiper</h1>

		<div id="swiper-vertical">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div> -->

	</body>

</html>







